Algoritmo "ConversorMoeda"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2022
Var
// Seção de Declarações das variáveis 
         dolares: real
         reais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

         
         Escreva("Quantos reais você tem? R$")
         Leia(reais)
         dolares <- reais/4.75
         Escreva("Você tem US$", dolares, " dolares")

Fimalgoritmo