Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2022
Var
// Seção de Declarações das variáveis 
          C, F: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            Escreva("Qual a temperatura em Farenheit?")
            Leia(F)
            C <- (F - 32)/1.8
            Escreva("A temperatura em Celcius é ", C:4:1 , "ºC")

Fimalgoritmo