Algoritmo "Media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
    n1, n2: inteiro
    m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Informe um número: ")
      Leia(n1)
      Escreva("Informe outro número: ")
      Leia(n2)
      m <- (n1 + n2) /2
      Escreva("A média entre os números ", n1, " e", n2, " é", m)

Fimalgoritmo