Algoritmo "MeuNome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
   nome: Caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        //nome <- "Amanda"
        //Escreva("Muito prazer, ", nome)
        Escreva("Digite aqui o seu nome: ")
        Leia(nome)
        Escreva("Muito prazer, ", nome)
        
        

Fimalgoritmo