Algoritmo "OperadoresRelacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          A <- 2
          B <- 3
          C <- 5
          Escreval(A > B)
          Escreval(A = B)
          Escreval(A <> B)
          Escreval(C >=3)
          Escreval(C = A + B)
          Escreval(C <= B * A)
          Escreval(1 = C % 2)
          

Fimalgoritmo