Algoritmo "Operadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
A: Inteiro
B: Real
C: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     A <- Abs(-50)
     Escreval(A)
     
     B <- Exp(9,5)
     Escreval(B)
     
     C <- RaizQ(81)
     Escreval(C)

Fimalgoritmo