Algoritmo "ParOuImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2022
Var
// Seção de Declarações das variáveis 
         N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Diga um número: ")
         Leia(N)
         

         Se(N % 2 = 0 ) entao
              Escreva("O número é par!")
         Senao
              Escreva("O número é impar")
         FimSe


Fimalgoritmo