Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Amanda Kicke Basaia
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
     msg: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        msg <- "Olá, Mundo!"
        Escreval("Mensagem: ", msg)
        Escreval("Me livrei da Maldição!")

Fimalgoritmo