Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2022
Var
// Seção de Declarações das variáveis 
              N1, N2, S: Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             Escreva("Informe um número: ")
             Leia(N1)
             Escreva("Informe outro número: ")
             Leia(N2)
             S <- N1 + N2
             Escreva ("A soma de ", N1, " e" , N2 , " é", S)
             //Escreva(S)
             //Escreva("A soma de ", N1, " e" , N2 , " é", N1 + N2)

Fimalgoritmo